{
    "name": "jakgh/laravel-brevo-mailer",
    "description": "Mailer for Laravel",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jakgh\\LaravelBrevoMailer\\": "src/"
        }
    },
    
    "authors": [
        {
            "name": "Jak",
            "email": "giacomojakzoffoli@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.1",       
    },
    "extra": {
        "laravel": {
            "providers": [
                "JakGH\\LaravelBrevoNotifier\\BrevoServiceProvider"
            ]
        }
    }
}
